DB_NAME=ur-DB_NAME
DB_PASSWORD=ur-DB_PASSWORD
DB_HOST=ur-DB_HOST
DB_PORT=ur-DB_PORT
DB_SCHEMA=ur-DB_SCHEMA

JWT_SECRET_KEY=ur-JWT_SECRET_KEY
JWT_COOKIE_NAME=ur-JWT_COOKIE_NAME

REDIS_HOST=ur-REDIS_HOST
REDIS_PORT=ur-REDIS_PORT
REDIS_QUEUE=action_queue